{
  "expo": {
    "name": "TaskTrek",
    "slug": "habit",
    "version": "2.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.danmolloy.habit",
      "runtimeVersion": "12",
      "buildNumber": "12"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "runtimeVersion": {
        "policy": "appVersion"
      },
      "package": "com.danmolloy.habit"
    },
    "scheme": "myapp",
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "fa63e401-93c5-4767-9dc3-b63f57a74e4a"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/fa63e401-93c5-4767-9dc3-b63f57a74e4a"
    }
  }
}
